; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[wifi]
; ssid = **s
; password = ***
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[openwmap]
key = ${sysenv.PIO_OPENWMAP_KEY}

[common_env_data]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  '-DOPENWKEY="${openwmap.key}"'
  -Os 
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DENABLE_TFT=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1     ; Library will add offsets required
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4           ; Display backlight control pin
  -DTFT_BACKLIGHT_ON=1 ; HIGH or LOW are options
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000     ; Maximum for ILI9341
  -DSPI_READ_FREQUENCY=6000000 ; 6 MHz is the maximum SPI read speed for the ST7789V
  -DCORE_DEBUG_LEVEL=3         ; Info level for development, please comment it for production

lib_deps =
  bodmer/TFT_eSPI @ ^2.2.20
  ArduinoJson @ 6.17.2
  https://github.com/taranais/NTPClient.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}

